
our $host = '192.168.1.101'; # localhost, undef
our $port = 6600;
our $pass = `smokingkills`;

our $use_color     = 1;
our $color_support = 256;
our $status_style  = 'full'; # full/oneline


our %c = ( # colors and attributes
  bold   => "\033[1m",
  def    => "\033[0m",
  italic => "\033[3m",
);

if($color_support < 255) {
  $c{black}       = "\033[30m",
  $c{grey}        = "\033[30;1m",
  $c{darkred}     = "\033[31m",
  $c{red}         = "\033[31;1m",
  $c{darkgreen}   = "\033[32m",
  $c{green}       = "\033[32;1m",
  $c{darkyellow}  = "\033[33m",
  $c{yellow}      = "\033[33;1m",
  $c{darkblue}    = "\033[34m",
  $c{blue}        = "\033[34;1m",
  $c{darkmagenta} = "\033[35m",
  $c{magenta}     = "\033[35;1m",
  $c{darkcyan}    = "\033[36m",
  $c{cyan}        = "\033[36;1m",
  $c{darkwhite}   = "\033[37m",
  $c{white}       = "\033[37;1m",
}
else {
  $c{black}       = "\033[38;5;232m",
  $c{grey}        = "\033[38;5;236m",
  $c{darkred}     = "\033[38;5;088m",
  $c{red}         = "\033[38;5;196m",
  $c{darkgreen}   = "\033[38;5;100m",
  $c{green}       = "\033[38;5;118m",
  $c{darkyellow}  = "\033[38;5;094m",
  $c{yellow}      = "\033[38;5;190m",
  $c{darkblue}    = "\033[38;5;029m",
  $c{blue}        = "\033[38;5;027m",
  $c{darkmagenta} = "\033[38;5;053m",
  $c{magenta}     = "\033[38;5;198m",
  $c{darkcyan}    = "\033[38;5;035m",
  $c{cyan}        = "\033[38;5;045m",
  $c{darkwhite}   = "\033[38;5;255m",
}

1;



# vim: set ft=perl:
